DROP DATABASE IF EXISTS lesson2;
CREATE DATABASE lesson2;
USE lesson2;

/* DDL (определение данных, манипуляции с таблицами и данными): 
CREATE, DROP, RENAME, ALTER (добавляет новые столбцы), TRUNCATE */

DROP TABLE IF EXISTS movies;
CREATE TABLE movies
(id INT PRIMARY KEY auto_increment,
title VARCHAR(45) NOT NULL,
title_eng VARCHAR(45),
year_movie YEAR NOT NULL,
count_min INT,
storyline TEXT
);

-- RENAME: RENAME TABLE old_title TO new_name

DROP TABLE IF EXISTS movies2;
RENAME TABLE movies TO movies2;

/* DML манипуляция с данными */

INSERT INTO movies2 (title, title_eng, year_movie, count_min, storyline)
VALUES
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
	('Иван Васильевич меняет профессию', "", 1998, 128,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
	('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
	('Криминальное чтиво', 'Pulp Fiction', 1994, 154, "");

SELECT * from movies2;

-- ALTER
ALTER table movies2
ADD COLUMN category INT
AFTER count_min,

ADD price float default 100
AFTER category;

-- UPDATE
-- SET category = RAND(); -- Рандомное значение от 0 до 1

UPDATE movies2
SET category = RAND(42),
price = ROUND(RAND(24)*1000);

-- SELECT * from movies2;
-- Категория оплаты: 0 - онлайн, 1 - на кассе

SELECT * from movies2
WHERE category = 1;

SELECT title AS "Название", price AS "Цена, руб.", 
CASE
WHEN category = 1 THEN "Оплатите на кассе"
ELSE "Оплатите фильм онлайн"
END AS "Сообщение"
from movies2;

-- IF - function
-- IF (условие, истинное значение, ложное значение)

SELECT title AS "Название", price AS "Цена, руб.", 
IF (price < 200, "Да", "Нет") AS "Цена меньше 200"
from movies2;

UPDATE movies2
SET count_min = 50
WHERE id = 1 or id = 3; -- ИЛИ: id IN (1, 3)

SELECT title AS "Название", count_min AS "Длительность", 
IF (count_min < 60, "Короткометражный",
IF (count_min < 120, "Средний метраж", "Полнометражный")) AS "Тип фильма по продолжительности"
from movies2;

-- TRUNCATE
TRUNCATE TABLE movies2;

INSERT INTO movies2 (title, title_eng, year_movie, count_min, storyline)
VALUES
	('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
	('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.');
