#!/usr/bin/env python
# coding: utf-8

# 181. Формирование заплывов
# аналитика данных - легкая
# 
# Помогите расставить участников соревнований по плаванию. Заплывы формируются по стандартной системе:
# 
# В заплыве восемь дорожек.
# 
# Известно заявочное время каждого участника (по этому времени участники распределяются по заплывам).
# 
# Сначала идут слабейшие заплывы.
# 
# Внутри заплыва участники расставляются по правилу клина: сильнейшие в центре (лучший заявочный результат - на четвертой дорожке), слабейшие по краям (худший заявочный результат - на восьмой дорожке).
# 
# Считайте, что заплывы смешанные и разделения участников по полу нет, заявочное время разное у всех участников.
# 
# После публикации стартовых протоколов оказалось, что одна команда из восьми человек опоздала и её надо срочно добавить в списки. Напишите алгоритм, с помощью которого по громкой связи можно объявить в каких заплывах и по какой дорожке будет плыть каждый участник опоздавшей команды.
# 
# **Формат ввода**
# 
# Дан файл heats.csv с опоздавшими участниками и уже сформированными заплывами. Опоздавшие участники перечислены в заплыве с номером 0. Далее перечислены участники полных заплывов по восемь человек. Заплывы сформированы по правилам (начиная с первой дорожки):
# 
# >heat,id,time<br>
# 0,301,25.3<br>
# 0,302,24.2<br>
# 0,303,29.2<br>
# 
# heat — номер заплыва id — идентификатор участника time — заявочное время
# 
# **Формат вывода**
# 
# Выведите опоздавших участников в первоначальном порядке с указанием заплыва и номера дорожки через запятую. Формат ответа:
# 
# >301,1,3<br>
# 302,2,4<br>
# 303,3,5<br>
# 304,2,3<br>
# 305,2,7<br>
# 306,3,5<br>
# 307,1,8<br>
# 308,2,1

# In[1]:


import pandas as pd
df = pd.read_csv("heats.csv")
new_swims = df[df.heat == 0]
df = df.sort_values('time', ascending=False).reset_index()

df = df.assign(new_heat=[i//8+1 for i in list(df.index)])
first_lane = 4
lanes_list = [first_lane+(i//2)*(-1)**i for i in range(8, 0, -1)]

for i1 in range(8, df.shape[0]):
    lanes_list.append(lanes_list[len(lanes_list)-8])

df = df.assign(new_lane=lanes_list)

for k in new_swims.id:
    print(k, df.loc[df[df.id == k].index, 'new_heat'].values[0],
          df.loc[df[df.id == k].index, 'new_lane'].values[0], sep=',')


# In[ ]:




